HOST=0.0.0.0
PORT=1337
APP_KEYS=TFraAnQre/vUmcNwHHId2w==,B/EMnI0qTRGhyGoWuQYpKA==,ysTp4IWyHbBZjGwVjRWYXg==,rYXGMfi4OYgOF9eumHNsmQ==
API_TOKEN_SALT=SSSeSvJuS4/FX62ZRAfZPQ==
ADMIN_JWT_SECRET=wHN5VItGAQudDFeHr8kGvQ==
JWT_SECRET=qtYA8MfC1rPwbAfoB9LSig==
